<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:src="@drawable/welcomebackground"
        android:layout_height="match_parent">
    </ImageView>

    <RelativeLayout
        android:id="@+id/CircleImageID"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/welcomescreen_design"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="45dp"
            android:src="@drawable/car"
            android:layout_height="45dp">

        </ImageView>

    </RelativeLayout>


    <com.google.android.material.textview.MaterialTextView
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/CircleImageID"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:text="Pataio Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>


</RelativeLayout>